-- Initial game.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable game
  main-is:             Main.hs
  build-depends:       base <5
                     , game
                     , reflex >=0.5 && <0.6
                     , reflex-gloss >=0.3
                     , gloss >=1.13 && <1.14
                     , gloss-juicy >=0.2.3 && <0.3
                     , linear
                     , lens
                     , mtl
                     , random
                     , concurrent-supply
                     , containers >=0.5 && <0.6
                     , these >=0.7 && <0.8
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  exposed-modules:       Unique
                       , Animate
                       , Box
                       , Chaser
                       , Dimensions
                       , Entity
                       , Entity.Init
                       , Entity.Intersects
                       , Entity.Picture
                       , Entity.Position
                       , Entity.Quadrants
                       , Font
                       , Grid
                       , Grid.Quadrant
                       , Map
                       , UI
                       , Viewport
                       , Controls
                       , Player
                       , RandomGen.Base
                       , RandomGen.Class
                       , Render
                       , Render.Entity
                       , Render.Map
                       , UniqueSupply.Base
                       , UniqueSupply.Class
  build-depends:       base <5
                     , reflex >=0.5 && <0.6
                     , reflex-gloss >=0.3
                     , filepath >=1.4 && <1.5
                     , gloss >=1.13 && <1.14
                     , gloss-juicy >=0.2.3 && <0.3
                     , JuicyPixels >=3.2 && <3.3
                     , JuicyPixels-extra >=0.3 && <0.5
                     , linear
                     , lens
                     , mtl
                     , transformers
                     , vector >=0.12 && <0.13
                     , random
                     , concurrent-supply
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010