-- Initial game.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable game
  main-is:             Main.hs
  build-depends:       base <5
                     , game
                     , reflex >=0.5 && <0.6
                     , reflex-gloss >=0.3
                     , gloss >=1.13 && <1.14
                     , gloss-juicy >=0.2.3 && <0.3
                     , linear
                     , lens
                     , mtl
                     , random
                     , concurrent-supply
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  exposed-modules:       Unique
                       , UniqueMap
                       , Entity
                       , Entity.Box
                       , Entity.Player
                       , Grid
                       , Map
                       , Viewport
                       , Controls
                       , Render.Entity
                       , Render.Map
  build-depends:       base <5
                     , reflex >=0.5 && <0.6
                     , reflex-gloss >=0.3
                     , gloss >=1.13 && <1.14
                     , gloss-juicy >=0.2.3 && <0.3
                     , linear
                     , lens
                     , mtl
                     , random
                     , concurrent-supply
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010